@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,500&family=Vesper+Libre:wght@400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Vesper Libre", serif;
}

:root {
  --primary-text-color: #ffdbac;
  --secondary-text-color: #900001;
  --accent-color: #900001;
  --accent-color-dark: #780000;
}

html {
  scroll-behavior: smooth;
  font-family: "Vesper Libre", serif;
  font-size: 10px;
  background-image: url(img/background1.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.max-width {
  max-width: 1300px;
  /* padding: 50px 80px; */
  padding: 25px 80px 25px 80px;
  margin: auto;
}
p {
  color: var(--secondary-text-color);
  /* font-size: 20px; */
  text-align: justify;
}
.scroll-up-btn {
  position: fixed;
  height: 42px;
  width: 42px;
  background: #900001;
  right: 30px;
  bottom: 10px;
  text-align: center;
  /* line-height: 45px; */
  color: #ffdbac;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

.container {
  margin-top: 60px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(img/background1.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.heading {
  border-top: 1.5px solid var(--accent-color);
  border-bottom: 1.5px solid var(--accent-color);
}
.heading .head {
  color: var(--secondary-text-color);
  font-size: 35px;
}
.blog-post {
  width: 100%;
  max-width: 98rem;
  padding: 5rem;
  background-color: #dbf4ff21;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
  margin: 10px 20px 20px 20px;
}

.blog-post_img {
  min-width: 35rem;
  max-width: 35rem;
  height: 30rem;
  transform: translateX(-8rem);
  position: relative;
}

.blog-post_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
  display: block;
}

.blog-post_img img::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.5);
  border-radius: 0.8rem;
}

.blog-post_date span {
  display: block;
  color: black;
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.blog-post_title {
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: #34a0ff;
}

.blog-post_text {
  margin-bottom: 3rem;
  font-size: 17px;
  font-weight: 500;
  color: var(--secondary-text-color);
}

.blog-post_cta {
  display: inline-block;
  padding: 1.2rem 2.2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  color: var(--primary-text-color);
  text-decoration: none;
  border-radius: 6px;
  background: var(--accent-color);
}

.blog-post_cta:hover {
  color: #fff;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 15px;
  font-weight: 400;
  background-color: var(--accent-color);
  /* border-top: 1px solid rgba(0, 0, 0, 0.1); */
}

footer p {
  color: #ffdbac;
  margin: 8px 0px;
  padding: 8px 0px;
  font-size: 2rem;
}

@media screen and (max-width: 1068px) {
  .blog-post {
    max-width: 80rem;
  }
  .blog-post_img {
    min-width: 30rem;
    max-width: 30rem;
  }
}

@media screen and (max-width: 980px) {
  .blog-post {
    max-width: 70rem;
  }
  .max-width {
    padding: 50px 50px;
  }

}

@media screen and (max-width: 768px) {
  .blog-post {
    padding: 2.5rem;
    flex-direction: column;
  }
  .blog-post_img {
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, -1rem);
  }
  .container {
    margin-top: auto;
  }
}


@media (max-width: 690px) {
  .max-width {
    padding: 25px 10px 25px 10px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    /* line-height: 38px; */
  }
  footer p {
    font-size:1.7rem;
  }
}

@media (max-width: 425px) {
  footer p {
    font-size:1.3rem;
  }
}

